#%RAML 1.0
title: apartment-rooms
baseUri: http://apartment-rooms/api
/apartment:
  get:
    description: retrive the data from target systems
    responses:
      200:
        body:
          application/json:
            example: !include examples/create.json
  post:
            description: creat  data from target systems
            body:
                    application/json:
                            example: !include examples/create.json
            responses:
              201:
                body:
                  application/json:
                    example: !include examples/response.json
                      
                                           
              